'use strict';

const jokes = ['И было у старика Шумахера три сына: двое гонщиков, а третий — водитель маршрутки.',
  'Во время гонки на этапе формулы 1 гонщик вдруг резко затормозил у обочины, подобрал пассажиров и поехал дальше.',
  'Журналист спрашивает гонщика—победителя: — Как Вам удалось обойти столь опытных и именитых соперников? — Да просто тормоза отказали.',
  'В поселке Выпивохино началась очередная гонка по формуле C2H5OH. Лучшие гонщики уже гонят вовсю и находятся на втором этапе перегонки.'];

const facts = ['Болид, участвующий в Формуле 1, состоит минимум из 80 000 компонентов, и их сборка обязана быть на 99,9% идеально правильной.',
  'Вес автомобиля F1 – это всего 550-700 кг, включая водителя, но без топлива.',
  'Лучшие пилотные экипажи F1 могут заправлять болид и менять на нем шины всего за 3 секунды.',
  'Гонщики Формула 1 – суеверные люди, в пелетоне этого соревнования всегда отсутствует автомобиль с номером 13.'];

function getRandom(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

class Joke {
  constructor() {
    this.data = jokes[getRandom(0, 3)];
  }
}

class Fact {
  constructor() {
    this.data = facts[getRandom(0, 3)];
  }
}

class Factory { // using pattern Factory
  generate(type) {
    if (type === 'joke')
      return new Joke();
    if (type === 'fact')
      return new Fact();
  }
}

module.exports = Factory;
